@article{Wang2020,
	doi = {10.7566/jpsj.89.014003},
	url = {https://doi.org/10.7566%2Fjpsj.89.014003},
	year = 2020,
	month = {jan},
	publisher = {Physical Society of Japan},
	volume = {89},
	number = {1},
	pages = {014003},
	author = {Ke Wang and Xiaopeng Yan and Qian Yang and Xinhong Hao and Jiantao Wang},
	title = {Weak Signal Detection Based on Strongly Coupled Duffing-Van der Pol Oscillator and Long Short-term Memory},
	journal = {Journal of the Physical Society of Japan}
}

@inproceedings{Li_2009,
	doi = {10.1109/cas-ictd.2009.4960901},
	url = {https://doi.org/10.1109%2Fcas-ictd.2009.4960901},
	year = 2009,
	month = {apr},
	publisher = {{IEEE}},
	author = {Jiyong Li and Yan Shen},
	title = {The Study of Weak Signal Detection Using Duffing Oscillators Array},
	booktitle = {2009 {IEEE} Circuits and Systems International Conference on Testing and Diagnosis}
}

@inproceedings{Tian_liang_2008,
	doi = {10.1109/fbie.2008.114},
	url = {https://doi.org/10.1109%2Ffbie.2008.114},
	year = 2008,
	month = {dec},
	publisher = {{IEEE}},
	author = {Lou Tian-liang},
	title = {Frequency Estimation for Weak Signals Based on Chaos Theory},
	booktitle = {2008 International Seminar on Future {BioMedical} Information Engineering}
}
@article{Jothimurugan_2015,
	doi = {10.1007/s11071-015-2447-9},
	url = {https://doi.org/10.1007%2Fs11071-015-2447-9},
	year = 2015,
	month = {oct},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {83},
	number = {4},
	pages = {1803--1814},
	author = {R. Jothimurugan and K. Thamilmaran and S. Rajasekar and M. A. F. Sanju{\'{a}}n},
	title = {Multiple resonance and anti-resonance in coupled Duffing oscillators},
	journal = {Nonlinear Dynamics}
}

@inproceedings{Liu_2019,
	doi = {10.1145/3386415.3387075},
	url = {https://doi.org/10.1145%2F3386415.3387075},
	year = 2019,
	month = {dec},
	publisher = {{ACM}},
	author = {XuanChao Liu and MengMeng Wang},
	title = {A New Type of Duffing Oscillator for Weak Signal Detection},
	booktitle = {Proceedings of the 2nd International Conference on Information Technologies and Electrical Engineering}
}

@article{Li_2006,
    doi = {10.7498/aps.55.1672},
    url = {https://doi.org/10.7498/aps.55.1672},
    author = {Li, Y and Lu, P and Yang, BJ and Zhao, Xueping},
    year = {2006},
    month = {04},
    pages = {1672-1677},
    title = {Applying a special kind of two coupled Duffing oscillator system to detect periodic signals under the background of strong colored noise},
    volume = {55},
    journal = {Acta Physica Sinica -Chinese Edition-}
}

@inproceedings{Yang_2019,
	doi = {10.1109/icisce48695.2019.00207},
	url = {https://doi.org/10.1109%2Ficisce48695.2019.00207},
	year = 2019,
	month = {dec},
	publisher = {{IEEE}},
	author = {Yi Yang and Jia Chen and Yi Gao and Heng Fan and Yi Yang and Jia Chen and Yi Gao and Heng Fan},
	title = {Detection of Weak Signal-to-Noise Ratio Signal While Drilling Based on Duffing Chaotic Oscillator},
	booktitle = {2019 6th International Conference on Information Science and Control Engineering ({ICISCE})}
}

@article{Wang_2020,
	doi = {10.1016/j.chaos.2020.109832},
	url = {https://doi.org/10.1016%2Fj.chaos.2020.109832},
	year = 2020,
	month = {aug},
	publisher = {Elsevier {BV}},
	volume = {137},
	pages = {109832},
	author = {QiuBao Wang and YueJuan Yang and Xing Zhang},
	title = {Weak signal detection based on Mathieu-Duffing oscillator with time-delay feedback and multiplicative noise},
	journal = {Chaos, Solitons {\&} Fractals}
}
@book{Duf,
	doi = {10.1007/978-3-540-74867-0_8},
	url = {https://doi.org/10.1007%2F978-3-540-74867-0_8},
    year = 2008,
	publisher = {Springer Berlin Heidelberg},
	pages = {157--184},
    author = {Hans Jürgen and KorschHans-Jörg and JodlTimo Hartmann},    
	title = {The Duffing Oscillator},
	booktitle = {Chaos}
}
@book{Zhu2013,
    author = {Zhu, Shikun},
    year = 2013,
    month = {01},
	publisher = {Springer Berlin Heidelberg},
    pages = {553-560},
    title = {Study on Weak Signal Detection Methods},
    doi = {10.1007/978-3-642-35470-0_68}
}
