\chapter{CRONOGRAMA DE ACTIVIDADES}

\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{ACTIVIDADES}                                                                    & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\ \hline
Revision bibliografica                                                                               & x & x &   &   &   &   &   &   &   &    &    &    &    &    \\ \hline
\begin{tabular}[c]{@{}l@{}}Plantemiento del problema y \\ objetivos de la investigacion\end{tabular} &   & x & x & x &   &   &   &   &   &    &    &    &    &    \\ \hline
Marco teorico                                                                                        &   &   &   & x & x & x &   &   &   &    &    &    &    &    \\ \hline
Metodologia                                                                                          &   &   &   &   &   & x & x &   &   &    &    &    &    &    \\ \hline
Analisis de datos                                                                                    &   &   &   &   &   &   &   & x & x &    &    &    &    &    \\ \hline
Desarrollo del modelo                                                                                &   &   &   &   &   &   &   &   & x & x  & x  & x  &    &    \\ \hline
Resultados y conclusiones                                                                            &   &   &   &   &   &   &   &   &   &    &    &    & x  &    \\ \hline
Informe final                                                                                        &   &   &   &   &   &   &   &   &   &    &    &    &    & x  \\ \hline
\end{tabular}
\end{table}

